key-store: BaseKeyStore
Module: baseKeyStore
Class BaseKeyStoreAbstract
A base class for a data encryption key store, data encryption keys are sealed at rest with a root key. This class delegates the storage details to child classes and takes on the unsealing/sealing responsibilities
Hierarchy
BaseKeyStore
FileKeyStore
Implements
IKeyStore
Index
Constructors
constructor
Properties
keyStoreContextProvider
keyStorePasswordProvider
keyStoreSaltProvider
Methods
clearKeySlots
close
deleteKeySlot
deleteSealedKey
destroyAllKeys
destroySealedDataEncKey
destroySealedRootKey
fetchSealedDataEncKey
fetchSealedKey
fetchSealedRootKey
getKeyInSlot
getKeySlot
getScryptKey
hasKeyInSlot
hasSealedDataEncKey
hasSealedRootKey
putKeyInSlot
saveSealedDataEncKey
saveSealedKey
saveSealedRootKey
Constructors
constructor
new BaseKeyStore(keyStorePasswordProvider: IKeyStoreValueProvider, keyStoreSaltProvider: IKeyStoreValueProvider, keyStoreContextProvider: IKeyStoreContextProvider): BaseKeyStore
Parameters
keyStorePasswordProvider: IKeyStoreValueProvider
when invoked resolves with the password value used to generate key with scrypt to seal root keys
keyStoreSaltProvider: IKeyStoreValueProvider
when invokved resolves with a salt value used with scrypt and the password to seal root keys
keyStoreContextProvider: IKeyStoreContextProvider
when invoked resolves with a appropriate context value for AAED on a data encryption key
Returns BaseKeyStore
Properties
Protected Readonly keyStoreContextProvider
keyStoreContextProvider: IKeyStoreContextProvider
Protected Readonly keyStorePasswordProvider
keyStorePasswordProvider: IKeyStoreValueProvider
Protected Readonly keyStoreSaltProvider
keyStoreSaltProvider: IKeyStoreValueProvider
Methods
Protected Abstract clearKeySlots
clearKeySlots(): Promise<void>
Remove all values in all key slots
Returns
resolves when all key slots have been erased
Returns Promise<void>
Abstract close
close(): Promise<void>
Cleanup any resources/connections used by the key store
Returns
resolves when close operation is complete
Returns Promise<void>
Implementation of IKeyStore.close
Protected Abstract deleteKeySlot
deleteKeySlot(keySlot: string): Promise<void>
Delete a specified key slot
Returns
resolves when the value in the key slot has been removed
Parameters
keySlot: string
unique key slot
Returns Promise<void>
Protected deleteSealedKey
deleteSealedKey(type: string, keyId: string): Promise<void>
Delete a sealed key from the key store
Returns
resolves when delete is complete
Parameters
type: string
type of key
keyId: string
unique key id
Returns Promise<void>
destroyAllKeys
destroyAllKeys(): Promise<void>
Destroys all keys in the store
Returns
resolves when all keys have been removed from the key store
Returns Promise<void>
Implementation of IKeyStore.destroyAllKeys
destroySealedDataEncKey
destroySealedDataEncKey(keyId: string): Promise<void>
Destroy a sealed data encryption key by removing it from the underlying store
Returns
resolves when the delete operation is complete
Parameters
keyId: string
unique id of the data encryption key
Returns Promise<void>
Implementation of IKeyStore.destroySealedDataEncKey
destroySealedRootKey
destroySealedRootKey(rootKeyId: string): Promise<void>
Remove a root key from the underlying key store
Returns
resolves when delete is complete
Parameters
rootKeyId: string
unique id of the root key
Returns Promise<void>
Implementation of IKeyStore.destroySealedRootKey
fetchSealedDataEncKey
fetchSealedDataEncKey(keyId: string): Promise<Buffer>
Fetches the specified data encryption key from the store and returns the unsealed value
Returns
data encryption key
Parameters
keyId: string
unique id of the data encryption key
Returns Promise<Buffer>
Implementation of IKeyStore.fetchSealedDataEncKey
Protected fetchSealedKey
fetchSealedKey(type: string, keyId: string): Promise<Buffer>
Fetch a key from the store and unseal it for usage.
Returns
resolves with unsealed key
Parameters
type: string
type of key
keyId: string
unique key id
Returns Promise<Buffer>
fetchSealedRootKey
fetchSealedRootKey(rootKeyId: string): Promise<Buffer>
Fetches the specified root key from the store and returns the unsealed value
Returns
root key
Parameters
rootKeyId: string
identifier of root key
Returns Promise<Buffer>
Implementation of IKeyStore.fetchSealedRootKey
Protected Abstract getKeyInSlot
getKeyInSlot(keySlot: string): Promise<Buffer>
Get the sealed key in the specified slot
Returns
resolves with sealed key value
Parameters
keySlot: string
Unique key slot
Returns Promise<Buffer>
Protected getKeySlot
getKeySlot(type: string, keyId: string, salt: Buffer): Promise<string>
Determine a unique key slot
Returns
unique key slot to place the key
Parameters
type: string
type of key
keyId: string
unique key id
salt: Buffer
salt/nonce
Returns Promise<string>
Protected getScryptKey
getScryptKey(password: BinaryLike, salt: BinaryLike, context: Buffer): Promise<Buffer>
Return a key generated from the password, salt and associated with the provided context generated by scrypt
Returns
resolves with result of scrypt operation
Parameters
password: BinaryLike
password to feed into scrypt
salt: BinaryLike
salt to feed into scrypt
context: Buffer
context of the usage, not yet used
Returns Promise<Buffer>
Protected Abstract hasKeyInSlot
hasKeyInSlot(keySlot: string): Promise<boolean>
Check if a key slot has a value
Returns
reoslves true if the store has a value in the specified key slot
Parameters
keySlot: string
unique key slot
Returns Promise<boolean>
hasSealedDataEncKey
hasSealedDataEncKey(keyId: string): Promise<boolean>
Check if a data encryption key exists in the store
Returns
resolves true if the specified data encryption key exists in the store
Parameters
keyId: string
unique data encryption key
Returns Promise<boolean>
Implementation of IKeyStore.hasSealedDataEncKey
hasSealedRootKey
hasSealedRootKey(rootKeyId: string): Promise<boolean>
Check if the root key id specified exists in the store
Returns
resolves true if the root key exists in the store, false otherwise
Parameters
rootKeyId: string
unique identifier of a root key
Returns Promise<boolean>
Implementation of IKeyStore.hasSealedRootKey
Protected Abstract putKeyInSlot
putKeyInSlot(keySlot: string, key: Buffer): Promise<void>
Stores the key in the specified slot in the backing store
Returns
resolves when key has been comitted to the store
Parameters
keySlot: string
unique key slot
key: Buffer
key
Returns Promise<void>
saveSealedDataEncKey
saveSealedDataEncKey(keyId: string, key: Buffer): Promise<void>
A data encryption key is sealed by a root key
Parameters
keyId: string
unique identifier of a data encryption key
key: Buffer
data encryption key
Returns Promise<void>
Implementation of IKeyStore.saveSealedDataEncKey
Protected saveSealedKey
saveSealedKey(type: string, keyId: string, key: Buffer): Promise<void>
Save and seal a key
Returns
resolves when sealed ans persisted to key store
Parameters
type: string
type of key
keyId: string
unique key identifier
key: Buffer
key
Returns Promise<void>
saveSealedRootKey
saveSealedRootKey(rootKeyId: string, key: Buffer): Promise<void>
Save a sealed root key to the backing store, root keys are sealed by a master key
Parameters
rootKeyId: string
unique identifier of root key
key: Buffer
root key
Returns Promise<void>
Implementation of IKeyStore.saveSealedRootKey
